*{
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.project-wrapper{
    display: flex;
    width: 110%;
    justify-content: space-around;
    justify-content: center;
    padding-bottom: 5%;
}
.wrapper2{
    display:flex;
    position: flex-;
    width: 100%;
    justify-content: space-between;
}
.card2{
    width:280px ;
    height: 360px;
    padding: 2rem 1rem;
    color:#ededed;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px  7px 10px rgba(0, 0, 0, 0.5);
    transition: .5s ease-in-out;
}
.card2:hover{
    transform: translateY(20px);
}
.card2::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgba(1,195,141));
    z-index: 2;
    transition: .5s all;
    opacity: 0;
}
.card2:hover::before{
    opacity: 14;
}
.card2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left:0;
}
.card2 .info-card2{
    position: relative;
    z-index: 3;
    color:#ededed;
    opacity: 0;
    transform: translateY(30px);
    transition: .5s all;
}
.card2:hover .info-card2{
    opacity: 1;
    transform: translateY(0px);
}
.card2 .info-card2 h1{
    margin: 0;
}
.card2 .info-card2 p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}
.card2 .info-card2 .btn-card{
    text-decoration: none;
    padding: 0.5rem 1rem;
    color: #000;
    background: #ededed;
    font-size:14px ;
    font-weight: bold;
    cursor: pointer;
    transition:.4s ease-in-out ;
}
.card2 .info-card2 .btn-card:hover{
    box-shadow: 0px  7px 10px rgba(0, 0, 0, 0.5);

}
